{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "filter-nav-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/filterNav/FilterNavWebPart.js",
          "manifest": "./src/webparts/filterNav/FilterNavWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "FilterNavWebPartStrings": "lib/webparts/filterNav/loc/{locale}.js"
  }
}
